{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Smart Events{% endblock %}</title>


    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/misestilos.css' %}">
</head>
<body class="d-flex flex-column">
    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 1080;">
            {% for message in messages %}
                <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000">
                    <div class="toast-header 
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}bg-success text-white{% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}bg-danger text-white{% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}bg-warning text-dark{% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}bg-info text-white{% endif %}
                    ">
                        <strong class="me-auto">Notificación</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                        {{ message }}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        // Inicializa todos los Toasts de Bootstrap para que puedan cerrarse
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function(toastEl) {
            return new bootstrap.Toast(toastEl, { autohide: true, delay: 5000 })
        })

        // Muestra todos los toasts (si los hay)
        toastList.forEach(toast => toast.show());
    </script>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top 15vh">
        <div class="container-fluid">

            <a class="navbar-brand" href="{% url 'index' %}">Smart Events</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMain">
                <!-- izquierda -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'eventos' %}">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'comunidad' %}">Comunidad</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contacto' %}">Contacto</a></li>
                </ul>

                <!-- derecha (autenticación) -->
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <!-- autenticado -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mis_eventos' %}">Mis eventos</a>
                        </li>
                        <li class="nav-item"><span class="navbar-text me-3">
                                Hola, {{ user.username }} 👋
                            </span></li>
                        <li class="nav-item">
                            <a class="btn btn-outline-light" href="{% url 'cerrar' %}">Cerrar sesión</a>
                        </li>
                    {% else %}
                        <!-- no autenticado -->
                        <li class="nav-item">
                            <a class="btn btn-outline-light me-2" href="{% url 'iniciar' %}">Iniciar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-light" href="{% url 'registro' %}">Registrarse</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="mt-5">
    {% block content %}
    {% endblock %}
    </div>
   

    <footer class="text-center text-muted mt-5 mb-3">
        <p>2025 Smart Events</p>
    </footer>

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>
