{% extends "core/base.html" %}
{% load static %}
{% block title %}Comunidad{% endblock %}

{% block content %}
<section id="comunidad" class="d-flex flex-column align-items-center text-center justify-content-center">
    <h1 class="m-4">COMUNIDAD</h1>
    <div class="container">
        <h2>Comentarios recientes:</h2>
        <ul id="lista-comentarios" class="list-group mb-3">
            <!-- comentarios con js-->
        </ul>
    </div>
    <div class="container m-4">
        <h3>Deja tu comentario</h3>
        <form id="form-comentario">
            <div class="mb-3">
                <label for="nombre-form" class="form-label">Nombre o Alias</label>
                <input type="text" class="form-control" id="nombre-form" placeholder="Tu nombre o alias" required>
            </div>
                <div class="mb-3">
                <label for="mensaje-form" class="form-label">Comentario</label>
                <textarea class="form-control" id="mensaje-form" rows="3" maxlength="500" placeholder="Escribe tu comentario (máx. 500 caracteres)" required></textarea>
            </div>
            <button type="submit" class="btn">Publicar</button>
        </form>
    </div>
</section>

<script src="{% static 'js/comentarios.js' %}"></script>
{% endblock %}