
{% extends "core/base.html" %}

{% block title %}Contáctanos{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <h1 class="mb-4 mt-5 text-center">Contacto</h1>

        <div class="card shadow-sm">
            <div class="card-body p-4">
                <div class="row">

                    <div class="col-md-5 p-4">
                        <h4 class="mb-3">Información de Contacto</h4>
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <i class="bi bi-geo-alt-fill me-2 text-primary"></i> 
                                **Dirección:**  Av. Federico Sta. María 6090, Viña del Mar, Valparaíso, Chile.
                            </li>
                            <li class="mb-3">
                                <i class="bi bi-envelope-fill me-2 text-primary"></i> 
                                **Email:** contacto@smartevents.cl
                            </li>
                            <li class="mb-3">
                                <i class="bi bi-phone-fill me-2 text-primary"></i> 
                                **Teléfono:** +56 911223344
                            </li>
                            <li class="mb-3">
                                <i class="bi bi-clock-fill me-2 text-primary"></i> 
                                **Horario:** Lunes a Viernes, 9:00 - 18:00 hrs.
                            </li>
                        </ul>
                        
                        <hr>
                        <h4 class="mb-3">Síguenos</h4>
                        <a href="#" class="text-secondary me-3"><i class="bi bi-twitter fs-4"></i></a>
                        <a href="#" class="text-secondary me-3"><i class="bi bi-facebook fs-4"></i></a>
                        <a href="#" class="text-secondary"><i class="bi bi-instagram fs-4"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
{% endblock %}