{% extends "core/base.html" %}
{% block title %}Eventos Disponibles{% endblock %}

{% block content %}
    <h1 class="mb-4">Próximos Eventos</h1>

    <div class="row">
        {% for evento in eventos %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                {% if evento.imagen_url %}
                    <img src="{{ evento.imagen_url }}" class="card-img-top" alt="{{ evento.titulo }}" style="height: 200px; object-fit: cover;">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ evento.titulo }}</h5>
                    <p class="card-text">
                        <strong>Lugar:</strong> {{ evento.lugar }} <br>
                        <strong>Fecha y Hora:</strong> {{ evento.fecha|date:"d M Y H:i" }} <br>
                        <strong>Valor:</strong> ${{ evento.valor }} <br>
                        <strong>Plazas Disponibles:</strong> 
                        <span class="badge {% if evento.plazas_restantes > 0 %}bg-success{% else %}bg-danger{% endif %}">
                            {{ evento.plazas_restantes }}
                        </span>
                    </p>
                </div>
                <div class="card-footer">
                    {% if user.is_authenticated %}
                        {% if evento.plazas_restantes > 0 %}
                            <a href="{% url 'inscribir_evento' pk=evento.pk %}" class="btn btn-primary w-100">
                                Inscribirme
                            </a>
                        {% else %}
                            <button class="btn btn-secondary w-100" disabled>Plazas Agotadas</button>
                        {% endif %}
                    {% else %}
                        <a href="{% url 'iniciar' %}" class="btn btn-secondary w-100">Inicia sesión para inscribirte</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% empty %}
            <p>No hay eventos publicados por el momento.</p>
        {% endfor %}
    </div>
{% endblock %}