

{% extends "core/base.html" %}
{% load static %}
{% block title %}Inicio{% endblock %}

{% block content %}

<section id="hero" class="d-flex flex-column align-items-center text-center justify-content-center text-white">
    <h1 class="fs-1">Matiah Chinaski y Dj Perez</h1>
    <h2 class="fs-2">En teatro Aula Magna</h2>
    <p>El evento comienza en: </p>
    <div class="cuentaRegresiva" id="cuentaRegresiva"></div>
</section>

<script src="{% static 'js/cuentaRegresiva.js' %}"></script>
{% endblock %}
