{% extends "core/base.html" %}

{% block title %}Mis Eventos Inscritos{% endblock %}

{% block content %}
    <h1 class="mb-4 mt-5 text-center">Mis Eventos Inscritos</h1>
    {% if inscripciones %}
    <ul class="list-group">
        {% for inscripcion in inscripciones %}
            <li class="list-group-item p-0 mb-3 shadow-sm"> 
                <div class="d-flex align-items-center">
                    
                    {% if inscripcion.evento.imagen_url %}
                        <div style="width: 120px; height: 120px; overflow: hidden;">
                            <img src="{{ inscripcion.evento.imagen_url }}" 
                                alt="{{ inscripcion.evento.titulo }}" 
                                class="img-fluid" 
                                style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    {% endif %}
                    
                    <div class="p-3 d-flex justify-content-between align-items-center flex-grow-1">
                        <div>
                            <h5>{{ inscripcion.evento.titulo }}</h5>
                            <small class="text-muted d-block">
                                Inscrito el: {{ inscripcion.fecha_inscripcion|date:"d M Y" }}
                            </small>
                            <small class="text-muted d-block">
                                Lugar: {{ inscripcion.evento.lugar }}
                            </small>
                        </div>
                        
                        <div class="ms-3">
                            <a href="{% url 'anular_registro' pk=inscripcion.pk %}" class="btn btn-warning btn-sm">
                                Anular Registro
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>
    {% else %}
        <div class="alert alert-info">
            Aún no te has inscrito en ningún evento activo. 
            
        </div>
    {% endif %}
    <div class="text-center">
        <a href="{% url 'eventos' %}">Ver eventos disponibles.</a>
    </div>
    
{% endblock %}