
{% extends "core/base.html" %}


{% load crispy_forms_tags %}
{% block title %}Registro de Usuario{% endblock %}

{% block content %}
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header">
                    <h3 class="card-title">Crear Cuenta</h3> </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="mb-3">
                                {{ field.label_tag }}
                                {{ field }}
                                {% for error in field.errors %}
                                    <div class="alert alert-danger mt-1">{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-primary w-100">Registrarme</button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    ¿Ya tienes cuenta? <a href="{% url 'iniciar' %}">Inicia sesión</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

